<resources>
    <string name="app_name">JualBeliHP</string>
    <string name="option_menu_search">Search</string>
    <string name="option_menu_new">Add New</string>
    <string name="option_menu_save">Save</string>
    <string name="option_menu_edit">Edit</string>
    <string name="action_menu_delete">Delete</string>
    <string name="cad_edit">Edit</string>
    <string name="cad_delete">Delete</string>
    <string name="title_activity_add_new">Form Handphone</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_detail_handphone">Detail Handphone</string>
</resources>
